# MSTestWinAppSDK11Bug

./: LICENSE.txt  MSTestWinAppSDK11BugSolved.sln  README.md
MSTestWinAppSDK11BugRepro/: App.xaml  App.xaml.cs  MSTestWinAppSDK11BugRepro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PackagingData.cs  Tests.cs  app.manifest
MSTestWinAppSDK11BugRepro/Properties/: launchSettings.json
